<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/68fc83b745.js" crossorigin="anonymous"></script> 
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo2.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>UI/UX Designer, Data Analyst</p>
            <h1>Hi, I'm <span>Edelbert</span><br>Kipchumba From Nairobi</h1>
        </div>
    </div>
</div>
<!-------------about------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am an enthusiastic and innovative computer scientist and applied physicist with a passion for exploring the intersection of these dynamic fields. I am good at leveraging the principles of physics to solve complex problems in the digital realm, and I am dedicated to pushing the boundaries of knowledge and technology. My versatile skill set combines a deep understanding of physical phenomena with advanced programming and data analysis capabilities, making me a valuable asset in cutting-edge research and development projects.</p>
                <div class="tab-titles">
                    <P class="tab-links active-link" onclick="opentab('skills')">Skills</P>
                    <P class="tab-links" onclick="opentab('experience')">Experience</P>
                    <P class="tab-links" onclick="opentab('education')">Education</P>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>Data Analyst</span><br>Providing actionable insights to optimize processes and support data-driven decisions</li>
                        <li><span>Operating Systems</span><br>Windows, Linux</li>
                        <li><span>Data Security</span><br>Bakup and Recovery, Data Integrity, Actisure software for claims processing</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2024 - Current</span><br>Health Claims Analyst and Provider Relations. <br>- APA Apollo Insurance</li>
                        <li><span>2023</span><br>Assistant Computer Technician. <br>- A.I.C Chebisaas National High School</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2024 - Current</span><br>ALX - Data Analytics</li>
                        <li><span>2019 - 2023</span><br>Multimedia University of Kenya - Bachelor of Science in Applied Physics and Computer Science</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!---------services-------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Sevices</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>I offer comprehensive web design services that focus on creating visually appealing, user-friendly, and responsive websites tailored to meet the specific needs and goals of my clients. </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>I offer user-centered design services that include creating intuitive interfaces, optimizing user flows, and delivering engaging digital experiences through wireframing, prototyping, and user research to ensure seamless functionality and aesthetics.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass-chart"></i>
                <h2>Data Analytics</h2>
                <p>I offer services that include data analysis, visualization, and reporting to help organizations make informed decisions, enhance operational efficiency, and uncover valuable insights from their data.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!--------------portfolio-------------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Farm Management Software</h3>
                    <p>Designed a comprehensive farm management software that streamlines operations, enhances productivity, and provides real-time insights into resource utilization and crop management.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Scratch Programming Training</h3>
                    <p>Trained children in Scratch programming through a partnership with Safaricom, empowering them with essential coding skills and fostering their creativity in technology.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Designed an online shoe shopping software that features an intuitive user interface, seamless navigation, and integrated payment options to enhance the customer shopping experience.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!------------contact----------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <P><i class="fa-sharp fa-solid fa-paper-plane"></i>edelbertkipchumba@gmail.com</P>
                <P><i class="fa-sharp-duotone fa-solid fa-phone"></i>+254743316175</P>
                <div class="social-icons">
                    <a href="https://github.com/EDELBERT08"><i class="fa-brands fa-square-github"></i></a>
                    <a href="www.linkedin.com/in/edelbert-kipchumba-a947922b7"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://wa.me/254743316175" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>       
                    <a href="https://x.com/purdaole"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <a href="images/EDELBERT KIPCHUMBA C.V.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="Email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <P>Copyright &copy; Edelbert.</P>
    </div>
</div>





<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwMlaG0a-eI0Irbfsk8CVoJIGTrF6mxvkcOS4IIQFOmfrJFnSuPaXswEGAvgxIdQWL5Vg/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML ="Message Sent Successfully"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>